<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>web安全03 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="web安全03">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全03">
<meta property="og:url" content="http://example.com/2020/07/08/web%E5%AE%89%E5%85%A803/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web安全03">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggk0nug462j306w08gjrc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggk0udeutqj30ch0i9wfy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggk133wzxyj30ln06baai.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmm9un61pj30fz07y0us.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmmj0lnusj30py087acd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmmhwhyqyj30pn08ygnp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmmywsazmj30pw0cbgod.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmn7tbof5j30qw0bd0wh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmngm1qlrj30pk06kq59.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmnqd2z3pj30pc0a9dk7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggmr3j8dyyj30q00d8n4z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggrnxmpce1j30dj04jmx5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggro771yegj30ps0butbd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggro9jj6btj30hu0a6jrw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggroo2a71ij30ef018744.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggroovcc9wj30g40cu0tn.jpg">
<meta property="og:image" content="c:/Users/hello/AppData/Roaming/Typora/typora-user-images/1594797787068.png">
<meta property="article:published_time" content="2020-07-08T14:34:00.000Z">
<meta property="article:modified_time" content="2020-09-13T10:28:16.601Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007YMQQNly1ggk0nug462j306w08gjrc.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-web安全03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/08/web%E5%AE%89%E5%85%A803/" class="article-date">
  <time datetime="2020-07-08T14:34:00.000Z" itemprop="datePublished">2020-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      web安全03
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="web安全03"><a href="#web安全03" class="headerlink" title="web安全03"></a>web安全03</h1><a id="more"></a>

<h2 id="数据库系统表"><a href="#数据库系统表" class="headerlink" title="数据库系统表"></a>数据库系统表</h2><ul>
<li><p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggk0nug462j306w08gjrc.jpg" alt="mysql_cjKyQLFqU7.png"></p>
<p>上图，第一行的数据库，为系统自带数据库，包含了数据库中所有表和列的信息，</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggk0udeutqj30ch0i9wfy.jpg" alt="RAY13Z430P.png"></p>
<p>其中SCHEMATA表中记录了有关数据库的信息</p>
<p>TABLES表中记录了有关表的信息</p>
<p>COLUMNS表中记录了有关字段的信息</p>
</li>
<li><p>获取数据的相关语句</p>
<ol>
<li><p>查询用户数据库相关信息</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggk133wzxyj30ln06baai.jpg" alt="tPM2RSgqZG.png"></p>
<blockquote>
<p>select  SCHEMA_NAME from INFORMATION_SCHEMA.SCHEMATA;</p>
</blockquote>
<p>从上述图中可以看到在schemata中有一个名为schema_name的字段，该字段中储存着数据库名，所以上述语句意为查询出所有的数据库名</p>
</li>
<li><p>查询数据表相关信息</p>
<p>在上一个步骤中，我们查到了数据库的相关信息，大部分情况下，我们是要利用上一步查到的信息来对接下来的查询做一个限制</p>
<blockquote>
<p>select TABLE_NAME from INFORMATION_SCHEMA.TABLES where TABLE_SCHEMA =(select DATABASE() )</p>
</blockquote>
<p>上述语句的意思为查询当前数据库中数据表名，当然你也可以不查询当前数据库的，这是一个需要随机应变的点。</p>
</li>
<li><p>查询字段的相关信息</p>
<blockquote>
<p>select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS     where TABLE_NAME=”要查的字段所属的表名“</p>
</blockquote>
</li>
</ol>
</li>
<li><p>记忆小方法</p>
</li>
</ul>
<p>上述一些语句对于初学者来说，可能看起来有些麻烦，找到一些区分点可能会好记点</p>
<ol>
<li><p>表名</p>
<p>schemata</p>
<p>tables</p>
<p>columns</p>
<ol start="2">
<li>字段名 </li>
</ol>
</li>
</ol>
<p>  schema_name  </p>
<p>  table_name          =============           table_schema</p>
<p>  column_name     =============            table_name</p>
<p> tips :练习的话，可以去bugku找一道叫做成绩单的web题，考点和这个知识点很契合</p>
<ul>
<li><p>此知识点常用的一些函数</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yingmo/p/6148360.html">https://www.cnblogs.com/yingmo/p/6148360.html</a></p>
</li>
</ul>
<h2 id="联合注入过滤绕过技巧"><a href="#联合注入过滤绕过技巧" class="headerlink" title="联合注入过滤绕过技巧"></a>联合注入过滤绕过技巧</h2><blockquote>
<p>联合注入不适用情形：</p>
<p>1.union关键字被完全过滤</p>
<p>2.页面中压根不返回查询数据</p>
</blockquote>
<ol>
<li><p>php中常用替换函数</p>
<p>str_replace</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmm9un61pj30fz07y0us.jpg" alt="chrome_6unewG4HAG.png"><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmmj0lnusj30py087acd.jpg" alt="chrome_0vB1yWQEE4.png"></p>
<p>preg_replace</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmmhwhyqyj30pn08ygnp.jpg" alt="chrome_WHAPywteIS.png"></p>
<p>preg_match</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmmywsazmj30pw0cbgod.jpg" alt="chrome_5kf0uVu36k.png"></p>
</li>
<li><p>大小写绕过</p>
<blockquote>
<p>基础：在Mysql中，大小写字母的含义是一致的。如果在进行过滤提交的数据过程中，没有对大小写进行区分，那么此时就会造成大小写绕过过滤的情况</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmn7tbof5j30qw0bd0wh.jpg" alt="chrome_EHrkUp5LNJ.png"></p>
</li>
</ol>
<p>3.双写绕过</p>
<blockquote>
<p>基础;在使用preg_replace函数过程中，默认情况下只进行一次匹配，因此 如果匹配到字符替换为空的情况，就可以造成双写绕过</p>
</blockquote>
<p>   <img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmngm1qlrj30pk06kq59.jpg" alt="chrome_oe4WC2l2uu.png"></p>
<p>4.过滤单引号绕过  十六进制</p>
<blockquote>
<p>基础：在mysql数据库中的sql语句，对于字符串数据必须使用引号。但是对于字符串来说，mysql也识别字符串中每个字符对应的ASCII码的16进制，此时可以使用0x16进制替换字符串，从而绕过引号对字符串的限制。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmnqd2z3pj30pc0a9dk7.jpg" alt="chrome_nhIBfkE1wf.png"></p>
<ol start="5">
<li><p>宽字节注入原理与利用</p>
<blockquote>
<p> 基础：如果数据库中存储数据使用的编码方式是GBK，那么由于用户输入的内容会进行双字节的组合，会导致用户输入的字节与反斜杠组合，从而逃逸引号.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggmr3j8dyyj30q00d8n4z.jpg" alt="chrome_8kiejRqoy0.png"></p>
</li>
</ol>
<h2 id="利用数据库功能读写文件"><a href="#利用数据库功能读写文件" class="headerlink" title="利用数据库功能读写文件"></a>利用数据库功能读写文件</h2><p>在学习这个知识点的过程中，顺便解决了我关于斜杠的一些疑惑，在此记录下来首先</p>
<p>正斜杠和反斜杠 的命名是用数学的斜率的正负来定义的。 正斜杠的斜率为正数，反邪杠的斜率为负数。浏览器地址栏网址，linux文件路径使用 正斜杠，windows文件浏览器上使用 反斜杠\，反斜杠还有转义的意思。有一篇我认为写的不错的文章，链接放在下面</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/codingmengmeng/p/6179822.html">https://www.cnblogs.com/codingmengmeng/p/6179822.html</a></p>
<h5 id="读写功能的条件"><a href="#读写功能的条件" class="headerlink" title="读写功能的条件"></a>读写功能的条件</h5><ol>
<li><p>对web目录具有读写权限</p>
<p>首先可以通过以下命令查看secure-file-priv当前的值是什么</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &quot;secure_file_priv&quot;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggrnxmpce1j30dj04jmx5.jpg" alt="mysql_TKOaelQKWI.png"></p>
<p>这是在我搭建的环境下查到的结果，当然你也可能不是这样的。共分为三种情况</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggro771yegj30ps0butbd.jpg" alt="chrome_fHu5kWkcTA.png"></p>
<p>当不允许导出时，可以在配置文件中更改</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggro9jj6btj30hu0a6jrw.jpg" alt="explorer_kKGHaYUq9n.png"></p>
<p>这是我的配置文件路径，要修改my.ini</p>
<p>并在其中添加一句</p>
<p>secure_file_priv=  </p>
<p>=后面内容自行决定</p>
</li>
<li><p>能够使用联合查询</p>
</li>
</ol>
<h4 id="简单实操一下"><a href="#简单实操一下" class="headerlink" title="简单实操一下"></a>简单实操一下</h4><p>​    <img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggroo2a71ij30ef018744.jpg" alt="mysql_h3oQH15jHb.png"></p>
<p>可以发现，d盘真的出现了这样一个文件</p>
<p><img src="http://ww1.sinaimg.cn/large/007YMQQNly1ggroovcc9wj30g40cu0tn.jpg" alt="explorer_C0yISvDjkl.png"></p>
<p>为啥上面的日期显示2007？我明明2019才买的电脑啊。（可忽略。。）</p>
<p><img src="C:\Users\hello\AppData\Roaming\Typora\typora-user-images\1594797787068.png" alt="1594797787068"></p>
<p>tips：注意要双反斜杠哦！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/08/web%E5%AE%89%E5%85%A803/" data-id="ckfqo7sbp000krktu2dow8o9r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/11/sql%E6%B3%A8%E5%85%A5%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E6%8F%90%E5%8D%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sql注入从原理到提升
        
      </div>
    </a>
  
  
    <a href="/2020/06/27/uploadlab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">uploadlab</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/php%E5%9F%BA%E7%A1%80/">php基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">php面向对象</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8/">web安全入门</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%9F%BA%E7%A1%80/" rel="tag">php基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">php面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/php%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">php基础</a> <a href="/tags/php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">php面向对象</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 20px;">web安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/01/web%E5%AE%89%E5%85%A802%EF%BC%9A%E8%AE%A4%E8%AF%86%E6%95%B0%E6%8D%AE%E5%BA%93/">web安全02：认识数据库</a>
          </li>
        
          <li>
            <a href="/2020/10/01/web%E5%AE%89%E5%85%A801%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">web安全01：基础环境搭建</a>
          </li>
        
          <li>
            <a href="/2020/10/01/php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%EF%BC%89/">php面向对象的程序设计</a>
          </li>
        
          <li>
            <a href="/2020/10/01/php%E7%9A%84%E5%86%8D%E6%AC%A1%E9%82%82%E9%80%85-%E4%B8%80/">php的回炉重造</a>
          </li>
        
          <li>
            <a href="/2020/07/15/python%E8%B5%84%E6%BA%90%E6%8E%A2%E6%B5%8B%E5%B7%A5%E5%85%B7%E7%BC%96%E5%86%99/">python资源探测工具编写</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>